<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/padrao_background"
    android:orientation="vertical"
    tools:context=".Relatorio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pessoa_perfil_padrao" />

        <TextView
            android:id="@+id/usuarioRelatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/nome_do_individuo"
            android:textColor="@color/gray1"
            android:textSize="20sp"
            android:fontFamily="@font/padrao"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="R$"
            android:textColor="@color/gray1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtCustoTotalRelatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="0,00"
            android:textColor="@color/white"
            android:textSize="63sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Custo total da viagem"
        android:textColor="@color/gray1"
        android:textSize="19sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borda_branco_branco"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Viagem 1"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icone_lista" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Relatório da Viagem"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Quantidade de viajantes:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/qtdViajantesRelatorio"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="2"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Duração da viagem:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/duracaoViagemRelatorio"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="15 dias"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Custo total da viagem:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/custoTotalRelatorio"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="R$ 1000,00"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="33dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Custo por viajante:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/custoViajanteRelatorio"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="R$ 500,00"
                    android:inputType="number"
                    android:backgroundTint="@color/gray"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/circulo_shape_branco"
            android:layout_gravity="center"
            android:layout_marginTop="-37dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/voltarRelatorio"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/circulo_shape" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_margin="9.5dp"
                android:src="@drawable/icone_voltar_svg" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>