<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/padrao_background"
    tools:context=".AdicionarViagem">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pessoa_perfil_padrao"
            android:contentDescription="@string/fotousuario" />
        <TextView
            android:id="@+id/nomeUser"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/nome_do_individuo"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="560dp"
            android:background="@drawable/borda_branco_branco">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="@string/adicionar_viagem"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginStart="-20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icone_dinheiro"
                    android:contentDescription="@string/dinheiro" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="-20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preencha_os_campos_e_adicione_as_despesas"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                />
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:fontFamily="@font/padrao"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/destino"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/destino"
                    android:hint="@string/criciuma_sc"
                    android:inputType="text"
                    android:layout_marginStart="190dp"
                    android:layout_gravity="center"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:autofillHints="" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/padrao"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/data_de_in_cio"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/dateEditText"
                    android:hint="@string/dd_mm_aaaa"
                    android:inputType="date"
                    android:layout_marginStart="190dp"
                    android:layout_gravity="center"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:autofillHints="Data" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/padrao"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/data_do_fim"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/dateEditText2"
                    android:hint="@string/dd_mm_aaaa"
                    android:inputType="date"
                    android:layout_marginStart="190dp"
                    android:layout_gravity="center"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:autofillHints="Data" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/padrao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/quantidade_de_nviajantes"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/quantViajantes"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:layout_marginStart="190dp"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:autofillHints="" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnGasolina"
                        android:drawablePadding="10dp"
                        android:layout_marginEnd="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="@string/gasolina"
                        app:drawableEndCompat="@drawable/icone_add_coisas" />
                    <TextView
                        android:id="@+id/btnTarifa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="@string/tarifa_a_rea"
                        app:drawableEndCompat="@drawable/icone_add_coisas" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnRefeicao"
                        android:layout_marginEnd="77dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="@string/refei_es"
                        app:drawableEndCompat="@drawable/icone_add_coisas" />
                    <TextView
                        android:id="@+id/btnHospedagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="@string/hospedagem"
                        app:drawableEndCompat="@drawable/icone_add_coisas" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnEntretenimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="@string/entreterimento_diversos"
                        app:drawableEndCompat="@drawable/icone_add_coisas" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/btnSalvarViagem"
            android:layout_marginTop="-40dp"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/botao_mais_padrao"
            android:contentDescription="@string/botao_adicionar" />
    </LinearLayout>





</LinearLayout>