<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/padrao_background">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_marginStart="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pessoa_perfil_padrao"
            android:contentDescription="@string/fotousuario" />
        <TextView
            android:id="@+id/nomeUser"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/padrao"
            android:textColor="@color/white"
            android:text="@string/nome_do_individuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageButton
            android:id="@+id/btn_logout"
            android:background="@android:color/transparent"
            android:layout_marginStart="135dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icone_logout"
            android:contentDescription="@string/fotousuario" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:background="@drawable/borda_branco_branco">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lista_de_viagens"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />
        <ListView
            android:id="@+id/lista_viagens"
            android:layout_width="match_parent"
            android:layout_height="490dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-51dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/adicionar"
        android:src="@drawable/icone_add_viagem" />
</LinearLayout>