<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/text_nome_viagem"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viagem 1"
            android:fontFamily="@font/padrao"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/remover_viagem"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/remover"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="360dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icone_lista"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 1000,00"/>
        <TextView
            android:layout_marginTop="-3dp"

            android:fontFamily="@font/padrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"/>
        <TextView
            android:layout_marginTop="-3dp"
            android:id="@+id/text_data1"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/10/23"
            android:fontFamily="@font/padrao"/>
        <TextView
            android:layout_marginTop="-3dp"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:fontFamily="@font/padrao"/>
        <TextView
            android:layout_marginTop="-3dp"
            android:id="@+id/text_data2"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/10/23"
            android:fontFamily="@font/padrao"/>
    </LinearLayout>


</LinearLayout>