<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/nome_entreterimentoLista"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:hint="Nome"
        android:inputType="text" />

    <TextView
        android:id="@+id/custo_entreterimentoLista"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:hint="Custo total"
        android:inputType="numberDecimal" />

    <ImageButton
        android:id="@+id/remover_entreterimento"
        android:layout_width="32.25dp"
        android:layout_height="32.25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/remover"
        android:layout_gravity="center_vertical"/>

</LinearLayout>